Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: core
Bundle-SymbolicName: core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: core.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/org.eclipse.emf.common_2.11.0.v20150805-0538.jar,
 lib/org.eclipse.emf.ecore_2.11.1.v20150805-0538.jar,
 lib/org.eclipse.emf.ecore.xmi_2.11.1.v20150805-0538.jar,
 lib/org.eclipse.emf.mapping.ecore2xml_2.9.0.v20150806-0404.jar,
 lib/org.eclipse.uml2.common_2.0.1.v20150202-0947.jar,
 lib/org.eclipse.uml2.types_2.0.0.v20150202-0947.jar,
 lib/org.eclipse.uml2.uml_5.0.2.v20150202-0947.jar,
 lib/org.eclipse.uml2.uml.profile.standard_1.0.0.v20150202-0947.jar,
 lib/org.eclipse.uml2.uml.resources_5.0.2.v20150202-0947.jar,
 lib/hsqldb.jar,
 lib/ojdbc6.jar,
 lib/postgresql-9.4.1208.jre6.jar,
 lib/mysql-connector-java-5.1.22-bin.jar,
 lib/commons-io-2.4.jar,
 lib/tools.jar,
 lib/codemodel-2.3.jar,
 lib/guava-18.0.jar,
 lib/org.eclipse.xtext.xbase.lib_2.9.0.v201512010527.jar,
 lib/org.eclipse.xtext.xbase.lib.source_2.9.0.v201512010527.jar,
 lib/com.google.inject_3.0.0.v201312141243.jar,
 lib/com.google.inject.source_3.0.0.v201312141243.jar,
 lib/org.eclipse.xtend2.lib_2.9.0.v201512010527.jar,
 lib/org.eclipse.xtend2.lib.source_2.9.0.v201512010527.jar,
 lib/org.eclipse.xtext.xbase_2.9.0.v201512010527.jar,
 lib/org.eclipse.xtext_2.9.0.v201512010527.jar,
 lib/org.xtext.example.tfg.jar,
 lib/org.apache.log4j_1.2.15.v201012070815.jar,
 lib/javax.inject_1.0.0.v20091030.jar,
 lib/org.eclipse.xtext.util_2.9.0.v201512010527.jar,
 lib/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar,
 lib/org.antlr.runtime_3.2.0.v201101311130.jar,
 lib/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar,
 lib/org.eclipse.xtext.common.types_2.9.0.v201512010527.jar,
 lib/org.xtext.example.tfg2.jar
Export-Package: about_files,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 com.google.thirdparty.publicsuffix,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.internal,
 com.sun.codemodel.internal.fmt,
 com.sun.codemodel.internal.util,
 com.sun.codemodel.internal.writer,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 com.sun.istack.internal.tools,
 com.sun.jarsigner,
 com.sun.javadoc,
 com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.connect.spi,
 com.sun.jdi.event,
 com.sun.jdi.request,
 com.sun.source.doctree,
 com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.attach,
 com.sun.tools.attach.spi,
 com.sun.tools.classfile,
 com.sun.tools.corba.se.idl,
 com.sun.tools.corba.se.idl.constExpr,
 com.sun.tools.corba.se.idl.som.cff,
 com.sun.tools.corba.se.idl.som.idlemit,
 com.sun.tools.corba.se.idl.toJavaPortable,
 com.sun.tools.doclets,
 com.sun.tools.doclets.formats.html,
 com.sun.tools.doclets.formats.html.markup,
 com.sun.tools.doclets.formats.html.resources,
 com.sun.tools.doclets.internal.toolkit,
 com.sun.tools.doclets.internal.toolkit.builders,
 com.sun.tools.doclets.internal.toolkit.resources,
 com.sun.tools.doclets.internal.toolkit.taglets,
 com.sun.tools.doclets.internal.toolkit.util,
 com.sun.tools.doclets.internal.toolkit.util.links,
 com.sun.tools.doclets.standard,
 com.sun.tools.doclint,
 com.sun.tools.doclint.resources,
 com.sun.tools.example.debug.expr,
 com.sun.tools.example.debug.tty,
 com.sun.tools.extcheck,
 com.sun.tools.hat,
 com.sun.tools.hat.internal.model,
 com.sun.tools.hat.internal.oql,
 com.sun.tools.hat.internal.parser,
 com.sun.tools.hat.internal.server,
 com.sun.tools.hat.internal.util,
 com.sun.tools.hat.resources,
 com.sun.tools.internal.jxc,
 com.sun.tools.internal.jxc.ap,
 com.sun.tools.internal.jxc.api,
 com.sun.tools.internal.jxc.api.impl.j2s,
 com.sun.tools.internal.jxc.gen.config,
 com.sun.tools.internal.jxc.model.nav,
 com.sun.tools.internal.ws,
 com.sun.tools.internal.ws.api,
 com.sun.tools.internal.ws.api.wsdl,
 com.sun.tools.internal.ws.processor,
 com.sun.tools.internal.ws.processor.generator,
 com.sun.tools.internal.ws.processor.model,
 com.sun.tools.internal.ws.processor.model.exporter,
 com.sun.tools.internal.ws.processor.model.java,
 com.sun.tools.internal.ws.processor.model.jaxb,
 com.sun.tools.internal.ws.processor.modeler,
 com.sun.tools.internal.ws.processor.modeler.annotation,
 com.sun.tools.internal.ws.processor.modeler.wsdl,
 com.sun.tools.internal.ws.processor.util,
 com.sun.tools.internal.ws.resources,
 com.sun.tools.internal.ws.spi,
 com.sun.tools.internal.ws.util,
 com.sun.tools.internal.ws.util.xml,
 com.sun.tools.internal.ws.wscompile,
 com.sun.tools.internal.ws.wscompile.plugin.at_generated,
 com.sun.tools.internal.ws.wsdl.document,
 com.sun.tools.internal.ws.wsdl.document.http,
 com.sun.tools.internal.ws.wsdl.document.jaxws,
 com.sun.tools.internal.ws.wsdl.document.mime,
 com.sun.tools.internal.ws.wsdl.document.schema,
 com.sun.tools.internal.ws.wsdl.document.soap,
 com.sun.tools.internal.ws.wsdl.framework,
 com.sun.tools.internal.ws.wsdl.parser,
 com.sun.tools.internal.xjc,
 com.sun.tools.internal.xjc.addon.accessors,
 com.sun.tools.internal.xjc.addon.at_generated,
 com.sun.tools.internal.xjc.addon.code_injector,
 com.sun.tools.internal.xjc.addon.episode,
 com.sun.tools.internal.xjc.addon.locator,
 com.sun.tools.internal.xjc.addon.sync,
 com.sun.tools.internal.xjc.api,
 com.sun.tools.internal.xjc.api.impl.s2j,
 com.sun.tools.internal.xjc.api.util,
 com.sun.tools.internal.xjc.generator.annotation.spec,
 com.sun.tools.internal.xjc.generator.bean,
 com.sun.tools.internal.xjc.generator.bean.field,
 com.sun.tools.internal.xjc.generator.util,
 com.sun.tools.internal.xjc.model,
 com.sun.tools.internal.xjc.model.nav,
 com.sun.tools.internal.xjc.outline,
 com.sun.tools.internal.xjc.reader,
 com.sun.tools.internal.xjc.reader.dtd,
 com.sun.tools.internal.xjc.reader.dtd.bindinfo,
 com.sun.tools.internal.xjc.reader.gbind,
 com.sun.tools.internal.xjc.reader.internalizer,
 com.sun.tools.internal.xjc.reader.relaxng,
 com.sun.tools.internal.xjc.reader.xmlschema,
 com.sun.tools.internal.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.internal.xjc.reader.xmlschema.ct,
 com.sun.tools.internal.xjc.reader.xmlschema.parser,
 com.sun.tools.internal.xjc.runtime,
 com.sun.tools.internal.xjc.util,
 com.sun.tools.internal.xjc.writer,
 com.sun.tools.javac,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.file,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.model,
 com.sun.tools.javac.nio,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.processing,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.services,
 com.sun.tools.javac.sym,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 com.sun.tools.javadoc,
 com.sun.tools.javadoc.api,
 com.sun.tools.javadoc.resources,
 com.sun.tools.javah,
 com.sun.tools.javah.resources,
 com.sun.tools.javap,
 com.sun.tools.javap.resources,
 com.sun.tools.jdeps,
 com.sun.tools.jdeps.resources,
 com.sun.tools.jdi,
 com.sun.tools.jdi.resources,
 com.sun.tools.script.shell,
 com.sun.xml.internal.dtdparser,
 com.sun.xml.internal.dtdparser.resources,
 com.sun.xml.internal.rngom.ast.builder,
 com.sun.xml.internal.rngom.ast.om,
 com.sun.xml.internal.rngom.ast.util,
 com.sun.xml.internal.rngom.binary,
 com.sun.xml.internal.rngom.binary.visitor,
 com.sun.xml.internal.rngom.digested,
 com.sun.xml.internal.rngom.dt,
 com.sun.xml.internal.rngom.dt.builtin,
 com.sun.xml.internal.rngom.nc,
 com.sun.xml.internal.rngom.parse,
 com.sun.xml.internal.rngom.parse.compact,
 com.sun.xml.internal.rngom.parse.host,
 com.sun.xml.internal.rngom.parse.xml,
 com.sun.xml.internal.rngom.util,
 com.sun.xml.internal.rngom.xml.sax,
 com.sun.xml.internal.rngom.xml.util,
 com.sun.xml.internal.xsom,
 com.sun.xml.internal.xsom.impl,
 com.sun.xml.internal.xsom.impl.parser,
 com.sun.xml.internal.xsom.impl.parser.state,
 com.sun.xml.internal.xsom.impl.scd,
 com.sun.xml.internal.xsom.impl.util,
 com.sun.xml.internal.xsom.parser,
 com.sun.xml.internal.xsom.util,
 com.sun.xml.internal.xsom.visitor,
 icons.full.ovr16,
 input,
 input.bbdd,
 input.bbdd.utils,
 input.classes,
 input.classes.analyzer,
 input.dsl,
 input.java,
 input.uml,
 input.uml.creators,
 input.uml.exceptions,
 input.uml.utils,
 javax.inject,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 libraries,
 metamodels,
 model,
 model.associations,
 model.customtypes,
 model.generators,
 model.inheritance,
 model.lifecycle,
 model.queries,
 model.structure,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.diagnostics,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jdbc.TNSAddress,
 oracle.net.jdbc.nl,
 oracle.net.jdbc.nl.mesg,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.preferences.legacy,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.emf.mapping.ecore2xml.impl,
 org.eclipse.emf.mapping.ecore2xml.util,
 org.eclipse.equinox.events,
 org.eclipse.uml2.common,
 org.eclipse.uml2.common.util,
 org.eclipse.uml2.types,
 org.eclipse.uml2.types.internal.impl,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.internal.impl,
 org.eclipse.uml2.uml.internal.operations,
 org.eclipse.uml2.uml.internal.resource,
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.uml2.uml.profile.standard.internal.impl,
 org.eclipse.uml2.uml.profile.standard.internal.operations,
 org.eclipse.uml2.uml.profile.standard.util,
 org.eclipse.uml2.uml.resource,
 org.eclipse.uml2.uml.resources,
 org.eclipse.uml2.uml.resources.util,
 org.eclipse.uml2.uml.util,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext,
 org.eclipse.xtext.build,
 org.eclipse.xtext.common,
 org.eclipse.xtext.common.parseTreeConstruction,
 org.eclipse.xtext.common.parser.packrat,
 org.eclipse.xtext.common.parser.packrat.consumers,
 org.eclipse.xtext.common.services,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.access,
 org.eclipse.xtext.common.types.access.binary,
 org.eclipse.xtext.common.types.access.binary.asm,
 org.eclipse.xtext.common.types.access.impl,
 org.eclipse.xtext.common.types.access.reflect,
 org.eclipse.xtext.common.types.descriptions,
 org.eclipse.xtext.common.types.impl,
 org.eclipse.xtext.common.types.util,
 org.eclipse.xtext.common.types.xtext,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.conversion.impl,
 org.eclipse.xtext.debug,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.documentation,
 org.eclipse.xtext.documentation.impl,
 org.eclipse.xtext.findReferences,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.formatting2,
 org.eclipse.xtext.formatting2.debug,
 org.eclipse.xtext.formatting2.internal,
 org.eclipse.xtext.formatting2.regionaccess,
 org.eclipse.xtext.formatting2.regionaccess.internal,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.generator.trace,
 org.eclipse.xtext.generator.trace.internal,
 org.eclipse.xtext.grammaranalysis,
 org.eclipse.xtext.grammaranalysis.impl,
 org.eclipse.xtext.impl,
 org.eclipse.xtext.internal,
 org.eclipse.xtext.linking,
 org.eclipse.xtext.linking.impl,
 org.eclipse.xtext.linking.lazy,
 org.eclipse.xtext.mwe,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.impl,
 org.eclipse.xtext.nodemodel.serialization,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.antlr.internal,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.parser.packrat,
 org.eclipse.xtext.parser.packrat.consumers,
 org.eclipse.xtext.parser.packrat.debug,
 org.eclipse.xtext.parser.packrat.internal,
 org.eclipse.xtext.parser.packrat.matching,
 org.eclipse.xtext.parser.packrat.tokens,
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.parsetree.reconstr.impl,
 org.eclipse.xtext.preferences,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.clustering,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.generic,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.resource.persistence,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.acceptor,
 org.eclipse.xtext.serializer.analysis,
 org.eclipse.xtext.serializer.diagnostic,
 org.eclipse.xtext.serializer.impl,
 org.eclipse.xtext.serializer.sequencer,
 org.eclipse.xtext.serializer.tokens,
 org.eclipse.xtext.service,
 org.eclipse.xtext.services,
 org.eclipse.xtext.tasks,
 org.eclipse.xtext.util,
 org.eclipse.xtext.util.concurrent,
 org.eclipse.xtext.util.formallang,
 org.eclipse.xtext.util.internal,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.validation.impl,
 org.eclipse.xtext.workspace,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.annotations,
 org.eclipse.xtext.xbase.annotations.formatting,
 org.eclipse.xtext.xbase.annotations.formatting2,
 org.eclipse.xtext.xbase.annotations.parser.antlr,
 org.eclipse.xtext.xbase.annotations.parser.antlr.internal,
 org.eclipse.xtext.xbase.annotations.scoping,
 org.eclipse.xtext.xbase.annotations.serializer,
 org.eclipse.xtext.xbase.annotations.services,
 org.eclipse.xtext.xbase.annotations.typesystem,
 org.eclipse.xtext.xbase.annotations.typing,
 org.eclipse.xtext.xbase.annotations.validation,
 org.eclipse.xtext.xbase.annotations.xAnnotations,
 org.eclipse.xtext.xbase.annotations.xAnnotations.impl,
 org.eclipse.xtext.xbase.annotations.xAnnotations.util,
 org.eclipse.xtext.xbase.compiler,
 org.eclipse.xtext.xbase.compiler.output,
 org.eclipse.xtext.xbase.controlflow,
 org.eclipse.xtext.xbase.conversion,
 org.eclipse.xtext.xbase.debug,
 org.eclipse.xtext.xbase.featurecalls,
 org.eclipse.xtext.xbase.formatting,
 org.eclipse.xtext.xbase.formatting2,
 org.eclipse.xtext.xbase.impl,
 org.eclipse.xtext.xbase.imports,
 org.eclipse.xtext.xbase.interpreter,
 org.eclipse.xtext.xbase.interpreter.impl,
 org.eclipse.xtext.xbase.jvmmodel,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.lib.internal,
 org.eclipse.xtext.xbase.lib.util,
 org.eclipse.xtext.xbase.linking,
 org.eclipse.xtext.xbase.parser,
 org.eclipse.xtext.xbase.parser.antlr,
 org.eclipse.xtext.xbase.parser.antlr.internal,
 org.eclipse.xtext.xbase.resource,
 org.eclipse.xtext.xbase.scoping,
 org.eclipse.xtext.xbase.scoping.batch,
 org.eclipse.xtext.xbase.scoping.featurecalls,
 org.eclipse.xtext.xbase.serializer,
 org.eclipse.xtext.xbase.services,
 org.eclipse.xtext.xbase.typesystem,
 org.eclipse.xtext.xbase.typesystem.arguments,
 org.eclipse.xtext.xbase.typesystem.computation,
 org.eclipse.xtext.xbase.typesystem.conformance,
 org.eclipse.xtext.xbase.typesystem.internal,
 org.eclipse.xtext.xbase.typesystem.internal.util,
 org.eclipse.xtext.xbase.typesystem.legacy,
 org.eclipse.xtext.xbase.typesystem.override,
 org.eclipse.xtext.xbase.typesystem.references,
 org.eclipse.xtext.xbase.typesystem.util,
 org.eclipse.xtext.xbase.typing,
 org.eclipse.xtext.xbase.util,
 org.eclipse.xtext.xbase.validation,
 org.eclipse.xtext.xtext,
 org.eclipse.xtext.xtext.ecoreInference,
 org.eclipse.xtext.xtext.parser,
 org.eclipse.xtext.xtype,
 org.eclipse.xtext.xtype.impl,
 org.eclipse.xtext.xtype.util,
 org.gjt.mm.mysql,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.lib.tar.rb,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.sample,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.hostchooser,
 org.postgresql.jdbc,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.osgi,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.sspi,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.xtext.example.tfg,
 org.xtext.example.tfg.jvmmodel,
 org.xtext.example.tfg.myDsl,
 org.xtext.example.tfg.myDsl.impl,
 org.xtext.example.tfg.myDsl.util,
 org.xtext.example.tfg.parser.antlr,
 org.xtext.example.tfg.parser.antlr.internal,
 org.xtext.example.tfg.scoping,
 org.xtext.example.tfg.serializer,
 org.xtext.example.tfg.services,
 org.xtext.example.tfg.validation,
 output,
 output.bbdd,
 output.bbdd.scripters,
 output.bbdd.utils,
 output.java,
 output.orm,
 output.uml,
 profiles,
 schema,
 sun.applet,
 sun.applet.resources,
 sun.jvmstat.monitor,
 sun.jvmstat.monitor.event,
 sun.jvmstat.monitor.remote,
 sun.jvmstat.perfdata.monitor,
 sun.jvmstat.perfdata.monitor.protocol.file,
 sun.jvmstat.perfdata.monitor.protocol.local,
 sun.jvmstat.perfdata.monitor.protocol.rmi,
 sun.jvmstat.perfdata.monitor.v1_0,
 sun.jvmstat.perfdata.monitor.v2_0,
 sun.jvmstat.perfdata.resources,
 sun.rmi.rmic,
 sun.rmi.rmic.iiop,
 sun.rmi.rmic.newrmic,
 sun.rmi.rmic.newrmic.jrmp,
 sun.rmi.rmic.resources,
 sun.security.tools.jarsigner,
 sun.tools.asm,
 sun.tools.attach,
 sun.tools.jar,
 sun.tools.jar.resources,
 sun.tools.java,
 sun.tools.javac,
 sun.tools.javac.resources,
 sun.tools.jcmd,
 sun.tools.jinfo,
 sun.tools.jmap,
 sun.tools.jps,
 sun.tools.jstack,
 sun.tools.jstat,
 sun.tools.jstat.resources,
 sun.tools.jstatd,
 sun.tools.native2ascii,
 sun.tools.native2ascii.resources,
 sun.tools.serialver,
 sun.tools.serialver.resources,
 sun.tools.tree,
 sun.tools.util
