<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <component id="1" language="java" name="src" project="cmdtool" file="/cmdtool/src" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="345" width="759" x="122" y="39"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <package id="2" language="java" name="cmdtool.presentation" project="cmdtool" file="/cmdtool/src/cmdtool/presentation" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="683" x="142" y="85"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="cmdtool.presentation.processors" project="cmdtool" 
    file="/cmdtool/src/cmdtool/presentation/processors" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="363" x="173" y="144"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="cmdtool.presentation.processors.actions" project="cmdtool" 
    file="/cmdtool/src/cmdtool/presentation/processors/actions" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="350" y="242"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="cmdtool.presentation.utils" project="cmdtool" 
    file="/cmdtool/src/cmdtool/presentation/utils" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="677" y="242"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>