# domain-transformation-tool

./: README.md
cmdtool/: .classpath  .project
cmdtool/resources/: MessageProperties.properties
cmdtool/src/: cmd_class_diagram.ucls  cmd_package_diagram.ucls
cmdtool/src/cmdtool/presentation/: Main.java  UserInputValues.java
cmdtool/src/cmdtool/presentation/processors/: HelpCommandProcessor.java  InputCommandProcessor.java  OutputCommandProcessor.java
cmdtool/src/cmdtool/presentation/utils/: PropertyReader.java  Utils.java
core/: .classpath  .project  build.properties  core_package_diagram.ucls
core/resources/: MyDsl.xtext  configuration.sql_hsql.properties  configuration.sql_mysql.properties  configuration.sql_postgre.properties
core/src/: Ecore.profile.uml  facadefactory.ucls  readers.ucls
core/src/input/: Reader.java  ReaderFactory.java  ReaderFactoryImpl.java
core/src/input/bbdd/: ColumnReader.java  DatabaseReader.java  DatabaseType.java  ForeignKeyReader.java  ManyToManyCreator.java  ManyToManyInfoWrapper.java  TableReader.java  bbdd_class_diagram.ucls
core/src/input/bbdd/utils/: DBReaderUtils.java  SQL2JavaDataConverter.java
core/src/input/classes/: ClassProcessor.java  ClassReader.java  classes_class_diagram.ucls
core/src/input/classes/analyzer/: AssociationOverrideAnalyzer.java  AssociationOverridesAnalyzer.java  AttributeOverrideAnalyzer.java  AttributeOverridesAnalyzer.java  (+61 more)
core/src/input/dsl/: AssociationCreator.java  BasicAttributeCreator.java  DSLReader.java  EntityCreator.java  EntityElementsCreator.java  IdClassProcessor.java  Utils.java  dsl_class_diagram.ucls
core/src/input/java/: CompilerSetup.java  JavaFilesCollector.java  JavaReader.java  java_class_diagram.ucls
core/src/input/uml/: UMLReader.java  uml_class_diagram.ucls
core/src/model/: ObjectFactory.java  PersistenceUnitDefaults.java  PersistenceUnitMetadata.java  package-info.java
core/src/model/associations/: AssociationOverride.java  AttributeOverride.java  CascadeType.java  JoinColumn.java  JoinTable.java  ManyToMany.java  ManyToOne.java  MapKey.java  MapKeyClass.java  MapKeyColumn.java  MapKeyJoinColumn.java  OneToMany.java  OneToOne.java
core/src/model/customtypes/: AccessType.java  ConstraintMode.java  DiscriminatorType.java  EnumType.java  FetchType.java  GenerationType.java  InheritanceType.java  LockModeType.java  ParameterMode.java  RelationshipType.java
core/src/model/generators/: GeneratedValue.java  SequenceGenerator.java  TableGenerator.java
core/src/model/inheritance/: DiscriminatorColumn.java  IdClass.java  Inheritance.java  PrimaryKeyJoinColumn.java
core/src/model/lifecycle/: EntityListener.java  EntityListeners.java  EntityWithLifeCycle.java  PostLoad.java  PostPersist.java  PostRemove.java  PostUpdate.java  PrePersist.java  PreRemove.java  PreUpdate.java
core/src/model/queries/: ColumnResult.java  ConstructorResult.java  Convert.java  Converter.java  EntityResult.java  FieldResult.java  NamedAttributeNode.java  NamedEntityGraph.java  NamedNativeQuery.java  NamedQuery.java  NamedStoredProcedureQuery.java  NamedSubgraph.java  OrderColumn.java  QueryHint.java  SqlResultSetMapping.java  StoredProcedureParameter.java
core/src/model/structure/: AnnotatedAttributes.java  Attributes.java  Basic.java  CollectionTable.java  Column.java  ElementCollection.java  ElementInRelationship.java  Embeddable.java  EmbeddableAttributes.java  Embedded.java  EmbeddedId.java  EmptyType.java  Entity.java  EntityMappings.java  Enumeration.java  ForeignKey.java  Id.java  Index.java  Lob.java  MappedSuperclass.java  Operation.java  OperationParameter.java  Package.java  SecondaryTable.java  Table.java  TemporalType.java  Transient.java  UniqueConstraint.java  Version.java
core/src/output/: Writer.java  WriterFactory.java  WriterFactoryImpl.java
core/src/output/bbdd/: SQLWriter.java  Scripter.java  bbdd_output_class_diagram.ucls
core/src/output/java/: AssociationsClassHandler.java  Creator.java  JavaWriter.java  ManyToManyAssociationClass.java  ManyToOneAssociationClass.java  OneToManyAssociationClass.java  OneToOneAssociationClass.java  java_output_module.ucls
core/src/output/orm/: AnnotationCleaner.java  ORMWriter.java  orm_class_diagram.ucls
core/src/output/uml/: AssociationsCreator.java  InternalStructureCreator.java  PackageStructureCreator.java  PrimitiveTypesCreator.java  UML2Builder.java  UML2FileCreator.java  UMLWriter.java  uml_output_class_diagram.ucls
org.xtext.example.tfg.parent/: .project  pom.xml
org.xtext.example.tfg.parent/org.xtext.example.tfg/: .classpath  .project  dsl_package_diagram.ucls  plugin.xml  pom.xml  tfg_parent_class_diagram.ucls
org.xtext.example.tfg.parent/org.xtext.example.tfg.ide/: .project  pom.xml
org.xtext.example.tfg.parent/org.xtext.example.tfg.target/: .project  org.xtext.example.tfg.target.target  pom.xml
org.xtext.example.tfg.parent/org.xtext.example.tfg.tests/: .project  pom.xml
org.xtext.example.tfg.parent/org.xtext.example.tfg.ui/: .project  dsl_ui_class_diagram.ucls  dsl_ui_package_diagram.ucls  plugin.xml_gen  pom.xml
org.xtext.example.tfg.parent/org.xtext.example.tfg.ui.tests/: .project  pom.xml
org.xtext.tfg.feature/: .project  feature.xml
org.xtext.tfg.platform.feature/: .project  feature.xml
org.xtext.tfg.product/: .project  TFGDSL.product  plugin.xml
tfg-update-site/: .project  index.html  site.xml
tfg-update-site/web/: site.xsl
toolEclipsePlugin/: .classpath  .project  build.properties  plugin.xml
toolEclipsePlugin/src/tooleclipseplugin/: Activator.java  Core.java
toolEclipsePlugin/src/tooleclipseplugin/dialog/: DatabaseDialog.java
toolMavenPlugin/plugin/: .classpath  pom.xml
toolMavenPlugin/plugin/src/main/java/: maven_plugin_class_diagram.ucls
toolMavenPlugin/plugin/src/main/java/tfg/plugin/: Tool.java
toolMavenPlugin/plugin/src/main/java/tfg/plugin/config/: DatabaseInput.java  DatabaseInputType.java  DirectoryInput.java  DirectoryInputType.java  ToolConfig.java  TransformationOutputOption.java
toolMavenPlugin/plugin/src/main/java/tfg/plugin/utils/: Utils.java
(+98 files in other folders)
