create_table=CREATE TABLE IF NOT EXISTS {0} ({1});
create_primary_key=PRIMARY KEY({0})
create_column={0} {1}
create_foreign_key=ALTER TABLE {0} ADD CONSTRAINT {1} FOREIGN KEY ({2}) REFERENCES {3}({4});
create_index=CREATE INDEX {0} ON {1} ({2});