'!'=59
'!='=43
'!=='=45
'#'=66
'%'=58
'%='=36
'&&'=41
'&'=98
'('=28
')'=30
'*'=55
'**'=56
'*='=34
'+'=53
'++'=61
'+='=32
','=29
'-'=54
'--'=62
'-='=33
'->'=47
'.'=63
'..'=49
'..<'=48
'/'=57
'/='=35
':'=74
'::'=64
';'=70
'<'=37
'<>'=51
'='=31
'=='=42
'==='=44
'=>'=50
'>'=38
'>='=39
'?'=97
'?.'=65
'?:'=52
'@Id'=21
'@Version'=22
'Many'=25
'One'=24
'OneMany'=26
'ZeroOne'=23
'['=67
']'=68
'abstract'=14
'as'=60
'case'=76
'catch'=96
'default'=75
'do'=79
'else'=72
'entity'=13
'enum'=19
'extends'=15
'extension'=84
'false'=87
'finally'=94
'for'=77
'if'=71
'import'=83
'instanceof'=46
'link'=20
'new'=86
'null'=89
'operation'=27
'return'=92
'static'=82
'super'=85
'switch'=73
'synchronized'=95
'throw'=91
'true'=88
'try'=93
'typeof'=90
'val'=81
'value'=18
'var'=80
'while'=78
'{'=16
'|'=69
'||'=40
'}'=17
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
