source.core.jar = src/,\
                  resources/
bin.includes = META-INF/,\
               lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               lib/org.eclipse.emf.common_2.11.0.v20150805-0538.jar,\
               lib/org.eclipse.emf.ecore_2.11.1.v20150805-0538.jar,\
               lib/org.eclipse.emf.ecore.xmi_2.11.1.v20150805-0538.jar,\
               lib/org.eclipse.emf.mapping.ecore2xml_2.9.0.v20150806-0404.jar,\
               lib/org.eclipse.uml2.common_2.0.1.v20150202-0947.jar,\
               lib/org.eclipse.uml2.types_2.0.0.v20150202-0947.jar,\
               lib/org.eclipse.uml2.uml_5.0.2.v20150202-0947.jar,\
               lib/org.eclipse.uml2.uml.profile.standard_1.0.0.v20150202-0947.jar,\
               lib/org.eclipse.uml2.uml.resources_5.0.2.v20150202-0947.jar,\
               lib/hsqldb.jar,\
               lib/ojdbc6.jar,\
               lib/postgresql-9.4.1208.jre6.jar,\
               lib/mysql-connector-java-5.1.22-bin.jar,\
               lib/commons-io-2.4.jar,\
               lib/tools.jar,\
               lib/codemodel-2.3.jar,\
               lib/guava-18.0.jar,\
               lib/org.eclipse.xtext.xbase.lib_2.9.0.v201512010527.jar,\
               lib/org.eclipse.xtext.xbase.lib.source_2.9.0.v201512010527.jar,\
               lib/com.google.inject_3.0.0.v201312141243.jar,\
               lib/com.google.inject.source_3.0.0.v201312141243.jar,\
               lib/org.eclipse.xtend2.lib_2.9.0.v201512010527.jar,\
               lib/org.eclipse.xtend2.lib.source_2.9.0.v201512010527.jar,\
               lib/org.eclipse.xtext.xbase_2.9.0.v201512010527.jar,\
               lib/org.eclipse.xtext_2.9.0.v201512010527.jar,\
               lib/org.xtext.example.tfg.jar,\
               lib/org.apache.log4j_1.2.15.v201012070815.jar,\
               lib/javax.inject_1.0.0.v20091030.jar,\
               lib/org.eclipse.xtext.util_2.9.0.v201512010527.jar,\
               lib/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar,\
               lib/org.antlr.runtime_3.2.0.v201101311130.jar,\
               lib/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar,\
               lib/org.eclipse.xtext.common.types_2.9.0.v201512010527.jar,\
               lib/org.xtext.example.tfg2.jar,\
               core.jar
