Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.tfg
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.tfg; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.tfg.scoping,
 org.xtext.example.tfg.myDsl.impl,
 org.xtext.example.tfg.services,
 org.xtext.example.tfg.myDsl,
 org.xtext.example.tfg.serializer,
 org.xtext.example.tfg.myDsl.util,
 org.xtext.example.tfg,
 org.xtext.example.tfg.jvmmodel,
 org.xtext.example.tfg.validation,
 org.xtext.example.tfg.parser.antlr,
 org.xtext.example.tfg.parser.antlr.internal
Import-Package: org.apache.log4j
