<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tfg</groupId>
	<artifactId>plugin</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>tfg-maven-plugin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-model</artifactId>
    	<version>3.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-artifact</artifactId>
    	<version>3.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugin-tools</groupId>
    	<artifactId>maven-plugin-annotations</artifactId>
    	<version>3.4</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>19.0</version>
    </dependency>
    <dependency>
    	<groupId>org.sonatype.sisu</groupId>
    	<artifactId>sisu-guice</artifactId>
    	<version>2.1.7</version>
    	<classifier>noaop</classifier>
    </dependency>
    <dependency>
    	<groupId>org.sonatype.sisu</groupId>
    	<artifactId>sisu-inject-bean</artifactId>
    	<version>1.4.2</version>
    </dependency>
    <dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	    <version>1.0.0.Final</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>org.sonatype.sisu</groupId>
    	<artifactId>sisu-inject-plexus</artifactId>
    	<version>1.4.2</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.codemodel</groupId>
    	<artifactId>codemodel</artifactId>
    	<version>2.3</version>
    </dependency>
    
    <dependency>
      <groupId>commonsIO</groupId>
      <artifactId>commons-io-2.4</artifactId>
      <version>2.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/commons-io-2.4.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>uml2Resources</groupId>
      <artifactId>uml2Resources</artifactId>
      <version>5.0.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.uml2.uml.resources_5.0.2.v20150202-0947.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>uml2ProfileStandard</groupId>
      <artifactId>uml2ProfileStandard</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.uml2.uml.profile.standard_1.0.0.v20150202-0947.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>ecore2XMLRegistry</groupId>
      <artifactId>ecore2XMLRegistry</artifactId>
      <version>2.9.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.emf.mapping.ecore2xml_2.9.0.v20150806-0404.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>tfg</groupId>
      <artifactId>tfg-core</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tfg-core.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>uml2</groupId>
      <artifactId>org.eclipse.uml2.uml_5.0.2.v20150202-0947</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.uml2.uml_5.0.2.v20150202-0947.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>emf</groupId>
      <artifactId>org.eclipse.emf.ecore_2.11.1.v20150805-0538</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.emf.ecore_2.11.1.v20150805-0538.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>umlnotifier</groupId>
      <artifactId>org.eclipse.uml2.common_2.0.1.v20150202-0947</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.uml2.common_2.0.1.v20150202-0947.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>emfnotifier</groupId>
      <artifactId>org.eclipse.emf.common_2.11.0.v20150805-0538</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.emf.common_2.11.0.v20150805-0538.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>ecorexmi</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi_2.11.1.v20150805-0538</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.emf.ecore.xmi_2.11.1.v20150805-0538.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>uml2types</groupId>
      <artifactId>org.eclipse.uml2.types_2.0.0.v20150202-0947</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/org.eclipse.uml2.types_2.0.0.v20150202-0947.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-jar-plugin</artifactId>
    	<version>2.4</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-archiver</artifactId>
    	<version>2.6</version>
    </dependency>
    <dependency>
      <groupId>ojdbc</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ojdbc6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/hsqldb.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>mysqlconnector</groupId>
      <artifactId>mysqlconnector</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/mysql-connector-java-5.1.22-bin.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>postgresqldriver</groupId>
      <artifactId>postgresqldriver</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/postgresql-9.4.1208.jre6.jar</systemPath>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<configuration>
          		<archive>
            		<manifest>
              			<addClasspath>true</addClasspath>
            		</manifest>
          		</archive>
        	</configuration>
      	</plugin>
  		<plugin>
  			<groupId>tfg</groupId>
  			<artifactId>plugin</artifactId>
  			<version>0.0.3-SNAPSHOT</version>
  			<executions>
  				<execution>
  					<phase>install</phase>
  					<goals>
  						<goal>TFGTool</goal>
  					</goals>
  					<configuration>
  						<toolConfig>
  							<!--<databaseInput>
  								<host>localhost</host>
  								<port>5432</port>
  								<name>RaulTFG</name>
  								<username>raul</username>
  								<password>tfg</password>
  								<type>POSTGRESQL</type>
  							</databaseInput>-->
							<directoryInput>
								<from>C:\Users\Raul Estrada\Desktop\demo\src</from>
								<type>JAVA</type>
							</directoryInput>
  							<toDirectory>C:\Users\Raul Estrada\Desktop\DEMO_TFG\maven</toDirectory>
  							<conversions>
  								<param>TO_UML_MODEL</param>
  							</conversions>
  						</toolConfig>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <packaging>maven-plugin</packaging>
</project>
