<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/org.xtext.example.tfg/src-gen"
    modelPluginID="org.xtext.example.tfg" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.tfg" disposableProviderFactory="true"
      fileExtensions="tfg" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//MODEL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MODEL/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ELEMENT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ELEMENT/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ENTITY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ENTITY/abstractEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ENTITY/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ENTITY/entityElements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ENTITYELEMENT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ENTITYELEMENT/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VALUEOBJECT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VALUEOBJECT/valueattributes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ENUMERATION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ENUMERATION/enumelements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LINK">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LINK/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LINK/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ANNOTATED_ATTRIBUTE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ANNOTATED_ATTRIBUTE/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ANNOTATED_ATTRIBUTE/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ATTRIBUTE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ATTRIBUTE/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ATTRIBUTE/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RELATIONSHIP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RELATIONSHIP/cardinal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RELATIONSHIP/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RELATIONSHIP/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OPERATION">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OPERATION/return"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OPERATION/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
