<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <component id="1" language="java" name="src" project="org.xtext.example.tfg" file="/org.xtext.example.tfg/src" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="377" width="348" x="267" y="33"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <package id="2" language="java" name="org.xtext.example.tfg" project="org.xtext.example.tfg" 
    file="/org.xtext.example.tfg/src/org/xtext/example/tfg" binary="false" corner="BOTTOM_RIGHT">    
    <position height="298" width="287" x="284" y="78"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="org.xtext.example.tfg.jvmmodel" project="org.xtext.example.tfg" 
    file="/org.xtext.example.tfg/src/org/xtext/example/tfg/jvmmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="416" y="178"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="org.xtext.example.tfg.scoping" project="org.xtext.example.tfg" 
    file="/org.xtext.example.tfg/src/org/xtext/example/tfg/scoping" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="409" y="247"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="org.xtext.example.tfg.validation" project="org.xtext.example.tfg" 
    file="/org.xtext.example.tfg/src/org/xtext/example/tfg/validation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="321"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>