<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.xtext.example.tfg.MyDslRuntimeModule" project="org.xtext.example.tfg" 
    file="/org.xtext.example.tfg/xtend-gen/org/xtext/example/tfg/MyDslRuntimeModule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="341" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.xtext.example.tfg.MyDslStandaloneSetup" project="org.xtext.example.tfg" 
    file="/org.xtext.example.tfg/xtend-gen/org/xtext/example/tfg/MyDslStandaloneSetup.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="342" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="org.xtext.example.tfg.jvmmodel" project="org.xtext.example.tfg" 
    file="/org.xtext.example.tfg/src/org/xtext/example/tfg/jvmmodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="505" x="460" y="77"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="org.xtext.example.tfg.jvmmodel.MyDslJvmModelInferrer" 
    project="org.xtext.example.tfg" 
    file="/org.xtext.example.tfg/xtend-gen/org/xtext/example/tfg/jvmmodel/MyDslJvmModelInferrer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="712" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="org.xtext.example.tfg.scoping" project="org.xtext.example.tfg" 
    file="/org.xtext.example.tfg/src/org/xtext/example/tfg/scoping" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="241" x="995" y="63"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="org.xtext.example.tfg.scoping.MyDslScopeProvider" project="org.xtext.example.tfg" 
    file="/org.xtext.example.tfg/xtend-gen/org/xtext/example/tfg/scoping/MyDslScopeProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1106" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="org.xtext.example.tfg.validation" project="org.xtext.example.tfg" 
    file="/org.xtext.example.tfg/src/org/xtext/example/tfg/validation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="164" width="246" x="995" y="233"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="org.xtext.example.tfg.validation.MyDslValidator" project="org.xtext.example.tfg" 
    file="/org.xtext.example.tfg/xtend-gen/org/xtext/example/tfg/validation/MyDslValidator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1125" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>