source.. = src/,\
           lib/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               src/,\
               build.properties,\
               bin/,\
               .settings/,\
               .project,\
               .classpath,\
               lib/tfg-core.jar
src.includes = lib/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               plugin.xml,\
               src/
jars.compile.order = lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,\
                     .
source.lib/hibernate-jpa-2.1-api-1.0.0.Final.jar = lib/
output.lib/hibernate-jpa-2.1-api-1.0.0.Final.jar = bin/
